module tb_logic_gates;

    reg A, B;
    wire Y_and, Y_or, Y_not, Y_nand, Y_nor, Y_xor;

    // Instantiate gates
    and_gate u1 (.A(A), .B(B), .Y(Y_and));
    or_gate  u2 (.A(A), .B(B), .Y(Y_or));
    not_gate u3 (.A(A), .Y(Y_not));
    nand_gate u4 (.A(A), .B(B), .Y(Y_nand));
    nor_gate  u5 (.A(A), .B(B), .Y(Y_nor));
    xor_gate  u6 (.A(A), .B(B), .Y(Y_xor));

    initial begin
        $display("A B | AND OR NOT NAND NOR XOR");
        A=0; B=0; #10;
        $display("%b %b |  %b   %b   %b   %b    %b   %b", A,B,Y_and,Y_or,Y_not,Y_nand,Y_nor,Y_xor);
        A=0; B=1; #10;
        $display("%b %b |  %b   %b   %b   %b    %b   %b", A,B,Y_and,Y_or,Y_not,Y_nand,Y_nor,Y_xor);
        A=1; B=0; #10;
        $display("%b %b |  %b   %b   %b   %b    %b   %b", A,B,Y_and,Y_or,Y_not,Y_nand,Y_nor,Y_xor);
        A=1; B=1; #10;
        $display("%b %b |  %b   %b   %b   %b    %b   %b", A,B,Y_and,Y_or,Y_not,Y_nand,Y_nor,Y_xor);
        $finish;
    end
endmodule
